# Contribution

Your contribution is warmly welcome!

If you see something incorrect, please use an issue or contact with me directly.
If you want add or improve something - just make a fork & PR, fell free.

## TODO:
:white_check_mark: Good to see - languages versions.

:white_check_mark: More awesome resources.

:white_check_mark: Sort alphabetically (ie. Zooniverse' projects)

## Translations

For translations please make other branch for your changes & before PR (ie. for Spain will be: es_ES etc).

If you want, you can also add 'Translated by:' (ie. @JohnSmith) with link to your GitHub account or Twitter handle. Thank you!
